# oop-csharp

./: README.md
Lab0/Isu.Test/: IsuServiceTest.cs
Lab1/Shops/: Shops.csproj
Lab1/Shops.Test/: ShopTest.cs
Lab2/Isu.Extra/: Isu.Extra.csproj  IsuServiceOgnp.cs
Lab2/Isu.Extra.Test/: IsuServiceExtraTest.cs  IsuServiceTest.cs
Lab3/Backups.Test/: BackupsTest.cs
Lab4/Banks/: Banks.csproj
Lab4/Banks/Accounts/Entities/: CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Lab4/Banks/Accounts/Interfaces/: IBankAccount.cs  ICommissionChargeable.cs  IPercentAccruable.cs
Lab4/Banks/Banks/: Bank.cs  CentralBank.cs  IBank.cs  ICentralBank.cs
Lab4/Banks/Banks/CentralBank/: CentralBank.cs  ICentralBank.cs
Lab4/Banks/Banks/Config/: Config.cs  IConfig.cs
Lab4/Banks/Builder/: ClientBuilder.cs  ClientBuilderDirector.cs  IBuilder.cs
Lab4/Banks/CentralBank/: CentralBank.cs  ICentralBank.cs
Lab4/Banks/Client/: Client.cs  IClient.cs
Lab4/Banks/Client/Builder/: ClientBuilder.cs  IBuilder.cs
Lab4/Banks/Entities/: Bank.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Lab4/Banks/Exceptions/: BankAccountException.cs  ClientException.cs
Lab4/Banks/Interfaces/: IBank.cs  IBankAccount.cs  ICentralBank.cs  IClient.cs  ICommissionChargeable.cs  ITransaction.cs
Lab4/Banks/Notifications/: ConsoleNotification.cs  INotification.cs
Lab4/Banks/Services/: CentralBank.cs
Lab4/Banks/Transactions/: ITransaction.cs  Transaction.cs
Lab5/Backups.Extra/: Backups.Extra.csproj
Lab5/Backups.Extra/Decorators/: BackupExtra.cs  BackupTaskExtra.cs  ConfigExtra.cs  SingleStorageAlgorithmLogging.cs  SplitStorageAlgorithmLogging.cs
Lab5/Backups.Extra/Decorators/Intetrfaces/: IBackupTaskExtra.cs
Lab5/Backups.Extra/Entities/: BackupExtra.cs  BackupServiceExtra.cs  BackupTaskExtra.cs  ConfigExtra.cs  CountLimitAlgorithm.cs  HybridLimitAlgorithm.cs  IBackupServiceExtra.cs  IBackupTaskExtra.cs  ILimitAlgorithm.cs  IRepositoryExtra.cs  InMemoryRepositoryExtra.cs  PhysicalRepositoryExtra.cs  SingleStorageAlgorithmLogging.cs  SplitStorageAlgorithmLogging.cs  TimeLimitAlgorithm.cs
Lab5/Backups.Extra/Models/Implementations/: CountLimitAlgorithm.cs  HybridLimitAlgorithm.cs  TimeLimitAlgorithm.cs
Lab5/Backups.Extra/Services/: BackupServiceExtra.cs  IBackupServiceExtra.cs
(+86 files in other folders)
